jdbc.driver=com.mysql.jdbc.Driver

jdbc.read.url=jdbc:mysql://localhost:3306/picture
jdbc.write.url=jdbc:mysql://localhost:3306/picture

##dev server conf
jdbc.read.username=sdww
jdbc.read.password=sdww
jdbc.write.username=sdww
jdbc.write.password=sdww