jdbc.driver=com.mysql.jdbc.Driver

#jdbc.read.url=jdbc:mysql://www.sdww8591.com:3306/picture
jdbc.read.url=jdbc:mysql://localhost:3306/picture
##dev server conf
jdbc.read.username=sdww
jdbc.read.password=sdww